<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 2</title>
    <link rel="stylesheet" href="stlyes.css">
</head>
<body>
<header class="header">
<picture><img class="img" src="Imagenes/Ricardo Vasquez.png" alt="Logo"></picture>
<nav>
<a href="#"><b>Inicio</a></b>
<a href="#">¿Quien soy?</a>
<a href="#">Mis productos</a>
<a href="#">Contacto</a>
</nav>
</header>
<main>
    <section id="section_1">
        <h1>BIENVENIDO A MI WEB PERSONAL</h1>
        <p>En este espacio, vas a poder conocerme mejor y enterarte 
            a que me dedico en mi vida diaria
        </p>
       <a href="https://www.instagram.com/bochavasquez/" target="_blank">INSTAGRAM</a>
    </section>
    <section id="section_2">
        <picture><img class="imgprincipal" src="https://pbs.twimg.com/profile_images/1676967602470682624/g8ZHUBBQ_400x400.jpg" alt="Imagen de perfil"></picture>
    <header>
        <h4><b>¡Gracias por llegar hasta acá!</b></h4>
    </header>
    </section>
    </main>
    <section id="section_3">
        <p>En esta web, vas a poder seguir el paso a paso de cada uno 
            de mis trabajos como desarrollador web. <b>¡Te invito a que te 
            sumes a mi comunidad!</b>
        </p>
    </section>
</body>
</html>